{
  "cSpell.words": [
    "Avenir",
    "changle",
    "Chatbubble",
    "commenton",
    "datauri",
    "followand",
    "followdata",
    "Followerand",
    "formdata",
    "Genrator",
    "mern",
    "nodownload",
    "reciever",
    "tailwindcss",
    "Trycatch",
    "Unfollow",
    "Unfollowed"
  ]
}
